<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 72px;
                text-align: center;
                display: table;
                padding-left: 24px;
                padding-right: 24px;
                margin: auto;
                border: thick solid rgb(150, 180, 218);
                background-color:aliceblue;
            }
            .serverListHead{
            display: table;
            margin: auto;
            color: black;
            padding: 10px;
            padding-left: 75px;
            padding-right: 75px;
            
            background-color:aliceblue;
            border: thick solid rgb(150, 180, 218);
            

            font-size: 32px;
            }
            .serverList{
                display: table;
                margin: auto;
                padding-top: 1.5%;
                padding-left: 5%;
                padding-right: 5%;
                padding-bottom: 2.5%;
                
                background-color: aliceblue;
                border: thick solid rgb(150, 180, 218);
                font-size: 32px;
            }

            .welcome{
            display: table;
            margin: auto;
            color: black;
            padding: 20px;
            
            background-color:aliceblue;
            border: thick solid rgb(150, 180, 218);
            

            font-size: 32px;
            }
            .alert_NoServers{
                display: table;
            margin: auto;
            color: red;
            padding: 10px;
            
            background-color:aliceblue;
            
            font-weight: bolder;

            font-size: 18px;
            }
            body{
                background-color: lightsteelblue;
            }
            .buttons{
                display: table;
                margin: auto;
                padding: 20px;
            }
            .childButton{
                display: inline-block;
                padding: 20px;
                border: thick solid rgb(116, 161, 220) ;
                background-color: white;
                border-radius: 10px;
                margin : 100px;
                
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                
               
                
            }
            .button{
                text-decoration: none;
                color: black;
            }
            .remove{
                text-align: right;
            }
            .serverName{
                text-align: left;
            }
        </style>
    </head>

    <body>

        <h1>Your Servers</h1>
        <br>

        <p class = "welcome">Hello {{ current_user.username }}</p>

        
        <div class = 'buttons'>
            <div class = 'childButton'><a class="button" href="{{ url_for('main.add_monitor') }}">Add Server</a></div>
                
            <div class = 'childButton'><a class ="button" href="{{ url_for('main.logout') }}">Logout</a></div>

        </div>
        
        <p class = 'serverListHead'>Server List</p>
        <div class = "serverList">
        {% if monitors%}
        {% for monitor in monitors %}
        
        <div >
                <p style="margin:0;display:inline;float:left;padding-bottom: 70px">{{ monitor.url }} </p>
                <p style="margin:0;display:inline;float:right;padding-left: 500px;padding-bottom: 70px;"><a  href="{{ url_for('main.remove_monitor', monitor_id=monitor.id) }}">remove</a></p>
            </p>
    
        {% endfor %}

        {% else %}
        <p class = 'alert_NoServers'>You currently aren't monitoring any servers! Add servers by clicking the add server button! </p>
        {% endif %}

    </div>

    </body>


</html>