<!DOCTYPE html>
<html>
    <head>
        <style>
            .myDiv{
               
                text-align : center;
            }
            a{
                border: thick solid black ;
                background-color: white;
                border-radius: 10px;
                margin : 100px;
                padding: 10px;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                
                color: black;
                text-decoration: none;

            }
            body{
                background-color : lightsteelblue;
            }
            h1{
                font-size: 72px;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>

       
        <div class = "myDiv">
            <h1>Server Monitoring Diagnostics Tool</h1>
       
            

                <p> <a  href="{{ url_for('main.login') }}">Login</a> </p>
                <br>
                <br>
                <p><a href="{{ url_for('main.register') }}">Sign Up</a></p>
           
        </div>
    </body>


</html>