<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .boxDiv{
                margin: auto;
                margin-top: 8%;
                padding: 20px;
                background-color: aliceblue;
                width: 400px;
                text-align: center;
            }
            .errorDiv {
                display: table;
                margin: auto;
                color: rgb(235, 36, 36);
                padding: 10px;
                border-radius: 20px;
                background-color: rgb(252, 200, 200);
                border: thick solid red;
                font-weight: bolder;
            }
            a{
                border: thick solid black;
                background-color: white;
                border-radius: 15%;
                margin : 100px;
                padding: 10px;
                font-size: 40px;
                font-family: sans-serif;
                color: black;
                text-decoration: none;
            }
            body{
                background-color : lightsteelblue;
            }
            h1{
                font-size: 50px;
            }
            form{
                font-size: 25px;
            }
            input[type=text], input[type=password] {
                height: 30px;
                width: 300px;
                font-size: 25px;
            }
            input[type=submit] {
                font-size: 20px;
                color: black;
                cursor: pointer;
                border-radius: 15%;
                margin : 10px;
                padding: 10px;
            }
            input[type=submit]:hover {
                background-color: rgb(170, 170, 170);
            }
            
        </style>
    </head>
    <body>
        <div class="boxDiv">
            <h1>Register</h1>

            {% with messages = get_flashed_messages() %}

            {% if messages %}
            <ul>

                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}

            </ul>
            {% endif %}
            {% endwith %}
            
            <form method="post">

                {{ form.hidden_tag() }}

                <p>
                    {{ form.username.label }}<br>
                    {{ form.username(size=32) }}<br>
                    {% for error in form.username.errors %}
                    <div class="errorDiv"><span style="color: red;"><b>{{ error }}</b></span></div>
                    {% endfor %}
                </p>
                <p>
                    {{ form.email.label }}<br>
                    {{ form.email(size=32) }}<br>
                    {% for error in form.email.errors %}
                    <div class="errorDiv"><span style="color: red;"><b>{{ error }}</b></span></div>
                    {% endfor %}
                </p>
                <p>
                    {{ form.password.label }}<br>
                    {{ form.password(size=32) }}<br>
                    {% for error in form.password.errors %}
                    <div class="errorDiv"><span style="color: red;"><b>{{ error }}</b></span></div>
                    {% endfor %}
                </p>
                <p>
                    {{ form.password2.label }}<br>
                    {{ form.password2(size=32) }}<br>
                    {% for error in form.password2.errors %}
                    <div class="errorDiv"><span style="color: red;"><b>{{ error }}</b></span></div>
                    {% endfor %}
                </p>

                <p>{{ form.submit() }}</p>
        </div>
    </body>

</html>